* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

span {
    color: #989898;
    font-family: 'Inter';
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px;
    align-self: stretch;
}

.container {
    display: flex;
    height: 100vh;
}

.left-side {
    display: flex;
    width: 224px;
    height: 1715px;
    padding: 16px 16px 1201px 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    flex-shrink: 0;
    border-right: 1px solid #434343;
    background: #222224;
}

nav {
    width: 296px;
    height: 1262px;
    flex-shrink: 0;
    background: #14171F;
}

.logo {
    width: 192px;
    height: 46px;
    flex-shrink: 0;
}

.profilePic {
    display: flex;
    width: 248px;
    padding: 12px 0px;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #7D70BD;
    border-bottom: 1px solid #7D70BD;
}

.profilePic > div > img[alt="Myprofilepicture"] {
    width: 40px;
    height: 40px;
    border-radius: 100px;
}

.profilePic > div > img[alt="arrow"] {
    display: flex;
    width: 24px;
    height: 24px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

.profilePic > p {
    color: #FFF;
    font-family: 'Inter';
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}

li {
    color: #000;
    font-family: 'Inter';
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}

li > img {
    color: #fff;
}

li:hover {
    display: flex;
    width: 180px;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
    border-radius: 12px;
    background-color: #FAE101;
}

.account {
    display: flex;
    width: 248px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    border-top: 1px solid #929699;
    border-bottom: 1px solid #929699;
}

.left-side ul {
    list-style: none;
}

.left-side ul li {
    margin-bottom: 10px;
}

.left-side ul li a {
    color: white;
    text-decoration: none;
}

.right-side {
    flex-grow: 1;
    background-color: #f4f4f4;
    padding: 20px;
}

.head-nav {
    display: flex;
    width: 1080px;
    justify-content: space-between;
    align-items: center;
}

.head-nav > div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px; 
}

.search-bar > input {
    display: flex;
    padding: 8px 10px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    flex: 1 0 0;
    border-radius: 8px 0px 0px 8px;
    border-top: 1px solid #FAE101;
    border-bottom: 1px solid #FAE101;
    border-left: 1px solid #FAE101;
}

.search-bar > button {
    border-radius: 0px 8px 8px 0px;
    background-color: #FAE101;
}

.search-bar > div {
    display: flex;
    align-items: center;
    gap: 12px;
}

img[src="images/Myprofilepicture.png"] {
    width: 40px;
    height: 40px;
}

.mainContent {
    display: inline-flex;
    width: 1020px;
    padding: 19px 170px 19px 40px;
    justify-content: space-between;
    align-items: center;
    border-radius: 16px;
    background-color: #57575f;
}

.mainImg {
    width: 381px;
    height: 358px;
    flex-shrink: 0;
}

.mainContentText {
    display: flex;
    width: 564px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    flex-shrink: 0;
}

.mainContentText > h1 {
    font-size: 56px;
    font-weight: 600;
}

.mainContentText > span {
    font-size: 16px;
    font-weight: 500;
}

.miniBoxes { 
    display: inline-flex;
    align-items: flex-start;
    gap: 12px;
}

.miniBoxes > a {
    display: flex;
    padding: 8px 16px 8px 12px;
    align-items: center;
    gap: 12px;
    text-decoration: none;
    color: #fff;
    border: 1px solid #222224;
    border-radius: 24px;
    background-color: #222224;
}

.miniBoxes > a:hover {
    background-color: yellow;
} 

.flash {
    color: #FFF;
    font-family: 'Inter';
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    align-self: stretch;
}

.flash-on-sale {
    display: flex;
    width: 700px;
    height: 16px;
    align-items: center;
    gap: 16px;
    align-self: stretch;
}

.on-sale {
    color: #FAE101;
    font-family: 'Inter';
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
}

.countdown {
    text-align: center;
    font-size: 2rem;
}

.time {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.unit {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    padding: 1rem;
    text-align: center;
}

.number {
    display: flex;
    width: 40px;
    height: 40px;
    padding: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 4px;
    background: #FAE101;
}

.label {
    font-size: 1rem;
    visibility: hidden;
}

.cards {
    display: flex;
    height: 260px;
    align-items: center;
    gap: 16px;
    align-self: stretch;
}

.cards > div {
    display: flex;
    padding: 16px;
    align-items: flex-start;
    gap: 12px;
    flex: 1 0 0;
    align-self: stretch;
    border-radius: 12px;
    border: 1px solid #FAE101;
    background: #222224;
}

.div-two {

    align-items: flex-start;
    gap: 4px;
    align-self: stretch;
}

button {
    display: flex;
    height: 40px;
    padding: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    border-radius: 4px;
    background: #FAE101;
}

.four-cards {
    display: flex;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
}

.allthemes {
    display: flex;
    width: 1088px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
}